<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background_primary_medium">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/MyTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/edit_service"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_layout_gradient"
            android:padding="28dp"
            android:gravity="center_horizontal">

            <TextView
                style="@style/MyTheme.Text.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_service_title"
                android:layout_marginBottom="24dp"/>

            <!-- Название -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/service_add_key_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etServiceName"
                    style="@style/MyTheme.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Сервис (Issuer) -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/service_add_issuer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIssuer"
                    style="@style/MyTheme.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Дополнительные настройки (сразу развернуты) -->
            <com.google.android.material.card.MaterialCardView
                style="@style/MyTheme.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardElevation="2dp"
                app:strokeColor="@color/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expandAdvancedOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/service_add_additional_options"
                        style="@style/MyTheme.Text.Subtitle"
                        android:textStyle="bold"
                        android:paddingVertical="16dp"
                        android:paddingHorizontal="16dp"
                        android:drawablePadding="12dp"
                        app:drawableStartCompat="@drawable/ic_expand_less"
                        app:drawableTint="@color/text_medium_on_background_primary"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"/>

                    <LinearLayout
                        android:id="@+id/layoutAdvancedContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:padding="16dp">

                        <!-- Аккаунт -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/MyTheme.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/service_add_account"
                            android:layout_marginBottom="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAccount"
                                style="@style/MyTheme.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:imeOptions="actionNext"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Алгоритм -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/MyTheme.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/service_add_algorithm"
                            android:layout_marginBottom="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAlgorithm"
                                style="@style/MyTheme.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                android:imeOptions="actionNext"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Количество цифр -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/MyTheme.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/service_add_digits"
                            android:layout_marginBottom="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etDigits"
                                style="@style/MyTheme.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLines="1"
                                android:imeOptions="actionDone"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Период -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/MyTheme.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/service_add_period"
                            android:layout_marginBottom="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPeriod"
                                style="@style/MyTheme.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLines="1"
                                android:imeOptions="actionDone" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Кнопки: Сохранить / Отмена -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    style="@style/MyTheme.Button.AlternativeNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cancel_button"
                    android:padding="14dp"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    style="@style/MyTheme.Button.Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/save_button"
                    android:padding="14dp"
                    android:layout_marginStart="8dp"
                    app:icon="@drawable/ic_save"
                    app:iconGravity="end"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>